PORT = 3000
MONGOSTRING = "mongodb+srv://developeramit19:devamit@cluster0.19wjrjk.mongodb.net/"
SUCCESS = 200
CREATED = 201
ACCEPTED=202
BADREQUEST=400
UNAUTHORIZED=401
NOTFOUND=404
REUESTTIMEOUT=408
INTERNALSERVERERROR=500
BADGATEWAY=502
GATEWAYTIMEOUT=504
SECRETKEY='BRACKETINAPPDEVELOPMENT'
EMAIL="bracketinservices@gmail.com"
PASSWORD="ocwfmmvxacscujhc"
EMAILSERVICE="gmail"
EMAILPORT= 465
EMAILSECURE=true
EMAILHOST= "smtp.gmail.com"